---
layout: page
title: Download
menuOrder: 2
editors:
	- title: Sublime Text
	  url: https://github.com/sergeche/emmet-sublime#readme
	  icon: st.png
	  comment: cross-platform
	- title: Eclipse/Aptana
	  url: https://github.com/emmetio/emmet-eclipse#readme
	  icon: eclipse.png
	  comment: cross-platform
	- title: TextMate
	  url: https://github.com/emmetio/Emmet.tmplugin#readme
	  icon: textmate.png
	  comment: "OS X"
	- title: Coda
	  url: https://github.com/emmetio/Emmet.codaplugin#readme
	  icon: coda.png
	  comment: "OS X"
	- title: Espresso
	  url: https://github.com/emmetio/Emmet.sugar#readme
	  icon: espresso.png
	  comment: "OS X"
	- title: Chocolat
	  url: https://github.com/sergeche/emmet.chocmixin#readme
	  icon: chocolat.png
	  comment: "OS X"
	- title: Komodo Edit
	  url: http://community.activestate.com/xpi/zen-coding
	  icon: komodo.png
	  comment: cross-platform
	- title: Notepad++
	  url: https://github.com/emmetio/npp#readme
	  icon: npp.png
	  comment: Windows
	- title: PSPad
	  url: https://github.com/emmetio/pspad
	  icon: pspad.png
	  comment: Windows
	- title: textarea
	  url: https://github.com/emmetio/textarea
	  icon: textarea.png
	  comment: browser based, cross-platform
	- title: CodeMirror
	  url: https://github.com/emmetio/codemirror#readme
	  icon: codemirror.png
	  comment: browser based, cross-platform
	- title: Brackets
	  url: https://github.com/emmetio/brackets-emmet#readme
	  icon: brackets.png
	  comment: cross-platform
	- title: NetBeans
	  url: https://github.com/emmetio/netbeans#readme
	  icon: netbeans.png
	  comment: cross-platform
	- title: Adobe Dreamweaver
	  url: https://github.com/emmetio/dreamweaver#readme
	  icon: dreamweaver.png
	  comment: Windows, OSX

onlineServices:
	- title: JSFiddle
	  url: http://jsfiddle.net
	  icon: jsfiddle.png
	  comment: The Web Playground
	- title: JS Bin
	  url: http://jsbin.com
	  icon: jsbin.png
	  comment: A JavaScript, HTML and CSS playground
	- title: CodePen
	  url: http://codepen.io
	  icon: codepen.png
	  comment: A front-end playground
	- title: ICEcoder
	  url: http://icecoder.net
	  icon: icecoder.png
	  comment: Online IDE
	- title: Divshot
	  url: http://www.divshot.com
	  icon: divshot.png
	  comment: The Interface Builder for Web Apps
	- title: Codio
	  url: http://codio.com
	  icon: codio.png
	  comment: Web IDE for web development, teaching and learning

thirdParty:
	- title: SynWrite
	  url: http://www.uvviewsoft.com/synwrite/
	  icon: synwrite.png
	  comment: Windows
	- title: WebStorm
	  url: http://www.jetbrains.com/webstorm/
	  icon: webstorm.png
	  comment: cross-platform
	- title: PhpStorm
	  url: http://www.jetbrains.com/phpstorm/
	  icon: phpstorm.png
	  comment: cross-platform
	- title: Vim
	  url: https://github.com/mattn/zencoding-vim
	  icon: vim.png
	  comment: cross-platform
	- title: HTML-Kit
	  url: http://www.htmlkit.com/
	  icon: htmlkit.png
	  comment: Window
---
<% tiles = (items) => %>
<ul class="tiles download">
	<% for editor in items: %>
		<li class="tiles__item">
			<a href="<%- editor.url %>" class="download__href">
				<img src="/i/editors/<%= editor.icon %>" class="download__img" />
				<h3 class="download__title"><%= editor.title %></h3>
				<% if editor.comment: %>
					<p class="download__comment"><%- editor.comment %></p>
				<% end %>
			</a>
		</li>
	<% end %>
</ul>	
<% end %>


<%- tiles @document.editors %>

<h2>Online services</h2>
<%- tiles @document.onlineServices %>

<h2>Third-party support</h2>
<p>The plugins for these editors are developed by third-party developers. May not support all Emmet features and actions.</p>
<%- tiles @document.thirdParty %>

