---
layout: landing
title: Emmet for Coda
css: "/css/landing.css"
---
<header class="page-header">
    <img src="/i/coda/logo.png" alt="" class="logo" width="261" height="286" />
    <h1>Emmet for Coda</h1>
    <ul class="button-list">
        <li class="button-list__item">
            <a href="" class="button button_install">Install plug-in</a>
            <span class="button-list__comment">Requires OSX 10.9+ and Coda 2.5</span>
        </li>
        <li class="button-list__item">
            <a href="https://sites.fastspring.com/emmet/instant/emmet-license" class="button button_license">Purchase License</a>
            <span class="button-list__comment">for only $6.99 to unlock all Emmet features</span>
        </li>
    </ul>
</header>

<img src="/i/coda/screenshot.png" alt="" class="screenshot" />

<h2>Version difference</h2>
<table>
    <tr>
        <th>Free version</th>
        <th>Full version</th>
    </tr>
    <tr>
        <td>Only basic Emmet actions</td>
        <td>All Emmet actions, including <a href="http://docs.emmet.io/actions/wrap-with-abbreviation/">Wrap With Abbreviation</a>, <a href="http://docs.emmet.io/actions/select-item/">Select Item</a>, etc.</td>
    </tr>
    <tr>
        <td>Expand abbreviation with <kbd>^E</kbd> shortcut</td>
        <td>Option to expand abbreviations by Tab key (see Preferences)</td>
    </tr>
    <tr>
        <td>Customize via <code>~/emmet</code> extension folder only</td>
        <td>Preferences pane to easly manage most used Emmet options and action keyboard shortcuts.</td>
    </tr>
    <tr>
        <td>Community support via <a href="https://github.com/emmetio/Emmet.codaplugin/issues">Github Issues</a></td>
        <td>Priority support via <a href="mailto:info@emmet.io">e-mail</a>.</td>
    </tr>
</table>
