---
layout: page
---
<p class="blog-post__date"><%- @formatBlogDate(@document.blogDate) %></p>
<%- @content %>

<% blogLink = (item, dir) => %>
	<% if item: %>
		<div class="blog-nav__link blog-nav__link_<%- dir %>">
			<a href="<%- item.blogUrl %>"><%- item.title %></a>
		</div>
	<% end %>
<% end %>
<div class="blog-nav">
	<hr />
	<%= blogLink @nextBlogPost(@document.url), 'next' %>
	<%= blogLink @prevBlogPost(@document.url), 'prev' %>
</div>

 <div id="disqus_thread"></div>
<script>
    var disqus_shortname = 'emmet';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
