---
css: "/c/main.css"
---
<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<title><%= @document.title %></title>
<% for url in @assets('css'): %>
<link rel="stylesheet" href="<%= url %>" />
<% end %>
<script>document.write('<script src="/j/' + ('__proto__' in {} ? 'zepto.min' : 'jquery-1.8.2.min') + '.js"><\/script>')</script>
<% for url in @assets('js'): %>
<script src="<%= url %>"></script>
<% end %>
<!--[if lt IE 9]>
<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
	<div class="page layout">
		<header class="page-header layout__sidebar">
			<div class="site-name">
				<% site_title = (content) => %>
					<h1 class="site-name__title">
						<% if @document.url == '/index.html': %>
							<%- content %>
						<% else: %>	
							<a href="/"><%- content %></a>
						<% end %>
					</h1>
				<% end %>
				<%- site_title '<img src="/i/logo.svg" alt="Emmet" width="65" height="65" class="site-name__logo" />Emmet' %>
				<p class="site-name__caption">Tools for web-developers</p>
			</div>

			<nav>
				<%- @partial('menu.html.eco', {menuItems: @generateMenu(@document.url)}) %>
			</nav>

			<p class="donate-href"><a href="/donate/" class="btn"><i class="text-icon">&#128077;</i> Donate</a></p>

			<ul class="social">
				<li class="social__item">
					<div class="fb-like" data-href="http://emmet.io" data-send="false" data-layout="button_count" data-width="170" data-show-faces="false" data-action="recommend"></div>
				</li>
				<li class="social__item">
					<a href="https://twitter.com/emmetio" class="twitter-follow-button" data-show-count="false">Follow @emmetio</a>
				</li>
			</ul>
			
		</header>

		<div class="page-content layout__main">
			<%- @content %>
		</div>
	</div>
	<footer class="page-footer">
		<div class="layout">
			<div class="layout__sidebar">
				<div class="site-name">
					<h1 class="site-name__title">Emmet</h1>
					<p class="site-name__caption">Tools for web-developers</p>
				</div>
				<div class="copyrights">
					<p>Support: <a href="mailto:info@emmet.io">info@emmet.io</a></p>
					<p>Web-site design is based on <a href="http://rockablethemes.com/theme/briefcase/">BriefCase</a> and <a href="http://designmodo.com/futurico/">Futurico UI</a></p>
				</div>
			</div>
			<div class="layout__main">
				<h2>From blog</h2>
				<ul class="blog-entries">
					<li class="blog-entries__item">
						<h3 class="blog-entries__title"><a href="/blog/">Emmet v1.0 released</a></h3>
						<p class="blog-entries__info">December 22<sup>th</sup>, 2012, 6 comments</p>
					</li>
				</ul>
				<a href="https://github.com/emmetio" class="page-footer__github"><img src="/i/github.png" alt="GitHub" width="147" height="66" /></a>
			</div>
		</div>
		<div class="clear"></div>
	</footer>
	<div id="fb-root"></div>
	<script>
	// facebook
	(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));
	
	// twitter
	!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs"); 
	</script>


</body>
</html>